{
  "name": "MSK MRI Dictation Cheat Sheets",
  "short_name": "MSK MRI",
  "description": "Dark-mode MRI dictation cheat sheets and click-to-build templates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0f15",
  "theme_color": "#0b3a52",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
